<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Managed.Common.props" />
  <PropertyGroup>
    <AssemblyName>Devolutions.PowerShell.SDK.Bindings</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseRidGraph>true</UseRidGraph>
    <DiscoveredBindingsContractPath Condition="'$(DiscoveredBindingsContractPath)' == ''">$(MSBuildThisFileDirectory)obj\bindings.ps74.discovered.contract.json</DiscoveredBindingsContractPath>
    <DiscoveredBindingsSurfacePath Condition="'$(DiscoveredBindingsSurfacePath)' == ''">$(MSBuildThisFileDirectory)obj\powershell.ps74.surface.json</DiscoveredBindingsSurfacePath>
    <DiscoveredBindingsWrappersPath Condition="'$(DiscoveredBindingsWrappersPath)' == ''">$(MSBuildThisFileDirectory)obj\Bindings.Discovered.Generated.cs</DiscoveredBindingsWrappersPath>
    <BindingsContractPath Condition="'$(BindingsContractPath)' == ''">$(DiscoveredBindingsContractPath)</BindingsContractPath>
    <PwshExePath Condition="'$(PwshExePath)' == '' and Exists('C:\Program Files\PowerShell\7.4\pwsh.exe')">C:\Program Files\PowerShell\7.4\pwsh.exe</PwshExePath>
    <PwshExePath Condition="'$(PwshExePath)' == ''">pwsh</PwshExePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(DiscoveredBindingsWrappersPath)" Visible="false" />
  </ItemGroup>
  <Target Name="DiscoverBindings" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="DiscoverBindings using $(PwshExePath)" />
    <Exec Command="&quot;$(PwshExePath)&quot; -NoLogo -NoProfile -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\Discover-Bindings.ps1&quot; -OutSurfacePath &quot;$(DiscoveredBindingsSurfacePath)&quot; -OutContractPath &quot;$(DiscoveredBindingsContractPath)&quot; -OutCSharpWrappersPath &quot;$(DiscoveredBindingsWrappersPath)&quot; -BindingAssemblyName &quot;$(AssemblyName)&quot;" />
  </Target>
  <Target Name="GenerateBindings" BeforeTargets="BeforeBuild" DependsOnTargets="DiscoverBindings">
    <Message Importance="High" Text="GenerateBindings using $(PwshExePath) and contract $(BindingsContractPath)" />
    <Exec Command="&quot;$(PwshExePath)&quot; -NoLogo -NoProfile -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\Generate-Bindings.ps1&quot; -ContractPath &quot;$(BindingsContractPath)&quot; -CSharpOutputPath &quot;$(MSBuildThisFileDirectory)Bindings.Generated.cs&quot; -RustOutputPath &quot;$(MSBuildThisFileDirectory)..\..\crates\pwsh-host\src\bindings\bindings_generated.rs&quot;" />
  </Target>
</Project>